Tiempo de ejecución multiprocessing con 1 hilos: 96.8587293624878
Tiempo de ejecución multiprocessing con 2 hilos: 84.19074058532715
Tiempo de ejecución multiprocessing con 4 hilos: 69.55787658691406
Tiempo de ejecución multiprocessing con 8 hilos: 72.31765389442444
Aceleración con 1 hilos: 1.0
Aceleración con 2 hilos: 1.150455935629456
Aceleración con 4 hilos: 1.3924763316839481
Aceleración con 8 hilos: 1.3393722589780765
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.575227967814728
Eficiencia con 4 hilos: 0.34811908292098703
Eficiencia con 8 hilos: 0.16742153237225957
